# gascharge-app-batch

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-script.sh  settings.gradle
src/main/java/com/gascharge/taemin/: GaschargeAppApplication.java
src/main/java/com/gascharge/taemin/app/api/: ChargeApi.java  ChargeApiDto.java
src/main/java/com/gascharge/taemin/app/config/: ChargeInfoJobConfig.java  ChargeProperties.java
src/main/java/com/gascharge/taemin/app/quartz/: BatchScheduledJob.java  QuartzConfiguration.java
src/main/resources/: application-dev-db.yml  application-local-db.yml  application.yml
